<shopping-cart-header></shopping-cart-header>
<app-menu></app-menu>
<!-- <app-rxjs-examples></app-rxjs-examples> -->
<!-- <app-demo></app-demo>
<app-demo></app-demo>
<app-demo></app-demo> -->
<app-main></app-main>
<shopping-cart-footer></shopping-cart-footer> 


 <!-- <app-parent></app-parent> -->
 <!-- <app-sample-pipe-examples></app-sample-pipe-examples> -->
 <!-- <app-product-search></app-product-search> -->
 <!-- <app-sort-example></app-sort-example> -->
 <!-- <app-switch-example></app-switch-example> -->
 <!-- <app-custom-directive-examples></app-custom-directive-examples> -->
 <!-- <app-binding-examples></app-binding-examples> -->
 <!-- <app-product-manage></app-product-manage> -->
 <!-- <app-register></app-register> -->
 <!-- <app-login></app-login> -->
 <!-- <app-register-reactive-form></app-register-reactive-form> -->