<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-3">
            <form #registerForm="ngForm">
                <div class="form-group">
                    <label class="form-label" name="firstNameLabel">First Name</label>
                    <input type="text" class="form-control" #fName="ngModel" ngModel name="firstName" 
                    required
                    pattern="[A-Z,a-z]*"
                    />
                    <!-- <div>
                        <p>value : {{fName.value}}</p>
                        <p>valid: {{registerForm.controls["firstName"].valid}}</p>
                        <p>InValid: {{registerForm.controls["firstName"].invalid}}</p>
                        <p>Touched : {{fName.touched}}</p>
                        <p>Untouched : {{fName.untouched}}</p>
                        <p>Dirty : {{fName.dirty}}</p>
                        <p>Pristine : {{fName.pristine}}</p>
                    </div> -->
                    
                    <div *ngIf="!fName?.valid && fName?.touched" class="text-danger">
                        <p *ngIf="fName?.errors?.['required']"> First Name is required</p>
                        <p *ngIf="fName?.errors?.['pattern']"> First Name should have only alphabets</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" ngModel name="lastName" required/>
                </div>
                <div class="form-group">
                    <label class="form-label" >Email Id</label>
                    <input type="text" class="form-control" #emailId="ngModel" ngModel name="emailId" 
                    required
                    pattern="[a-zA-Z0-9._%+-]+@intelliswift.com"
                    />
                    <div *ngIf="!emailId?.valid && emailId?.touched" class="text-danger">
                        <p *ngIf="emailId?.errors?.['required']"> EmailId is required</p>
                        <p *ngIf="emailId?.errors?.['pattern']">Email format is not correct </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Password</label>
                    <input type="text" class="form-control" #password="ngModel" ngModel name="password" 
                    required
                    
                    />
                    <div *ngIf="!password?.valid && password?.touched" class="text-danger">
                        <p *ngIf="password?.errors?.['required']"> Password is required</p>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Confirm Password</label>
                    <input type="text" class="form-control" #confirmPassword="ngModel" ngModel name="confirmPassword" 
                    required
                    
                    />
                    <div *ngIf="!confirmPassword?.valid && confirmPassword?.touched" class="text-danger">
                        <p *ngIf="confirmPassword?.errors?.['required']"> Confirm Password is required</p>
                        
                    </div>
                </div>


                <div class="form-group">
                    <input type="button" [disabled]="registerForm.invalid" class="btn btn-primary mt-2" value="Sign In" (click)="signInEventHandler(registerForm)"/>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <p>Form Values:{{registerForm.value |json}} </p>
            <p>Is Form Valid {{registerForm.valid}}</p>
            <p>Form  Errors: {{registerForm.errors |json}}</p>
            <p> Control errors</p>
            <p> Errors in FirstName : </p>
        </div>
    </div>
</div>