<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-3">
            <form #registerForm="ngForm" [appMatchPasswords]="['password','confirmPassword']">
                <div class="form-group">
                    <label class="form-label" name="firstNameLabel">First Name</label>
                    <input type="text" class="form-control" #fName="ngModel" ngModel name="firstName" 
                    required
                    pattern="[A-Z,a-z]*"
                    />
                    <!-- <div>
                        <p>value : {{fName.value}}</p>
                        <p>valid: {{registerForm.controls["firstName"].valid}}</p>
                        <p>InValid: {{registerForm.controls["firstName"].invalid}}</p>
                        <p>Touched : {{fName.touched}}</p>
                        <p>Untouched : {{fName.untouched}}</p>
                        <p>Dirty : {{fName.dirty}}</p>
                        <p>Pristine : {{fName.pristine}}</p>
                    </div> -->
                    
                    <div *ngIf="!fName?.valid && fName?.touched" class="text-danger">
                        <p *ngIf="fName?.errors?.['required']"> First Name is required</p>
                        <p *ngIf="fName?.errors?.['pattern']"> First Name should have only alphabets</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" ngModel name="lastName" required/>
                </div>
                <div class="form-group">
                    <label class="form-label" >Email Id</label>
                    <input type="text" class="form-control" #emailId="ngModel" ngModel name="emailId" 
                    required
                    pattern="[a-zA-Z0-9._%+-]+@intelliswift.com"
                    />
                    <div *ngIf="!emailId?.valid && emailId?.touched" class="text-danger">
                        <p *ngIf="emailId?.errors?.['required']"> EmailId is required</p>
                        <p *ngIf="emailId?.errors?.['pattern']">Email format is not correct </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Password</label>
                    <input type="text" class="form-control" #password="ngModel" ngModel name="password" 
                    required
                    minlength="8"
                    appCheckForPasswordStrength
                    />
                    <div *ngIf="!password?.valid && (password?.touched || password.dirty)" class="text-danger">
                        <p *ngIf="password?.errors?.['required']"> Password is required</p>
                        <p *ngIf="password?.errors?.['minlength']"> Password should be minimum 8 characters long</p>
                        <div *ngIf="password?.errors?.['passwordStrength']">
                            <p *ngIf="password?.errors?.['passwordStrength'].upperCase == false">One upper case character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].lowerCase == false">One lower case character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].number == false">One digit character should be present in the password</p>
                            <p *ngIf="password?.errors?.['passwordStrength'].specialChar == false">One special character should be present in the password</p>
                        </div>
                        
                    </div>
                    <div>
                        {{password.errors |json}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Confirm Password</label>
                    <input type="text" class="form-control" #confirmPassword="ngModel" ngModel name="confirmPassword" 
                    required
                    
                    />
                    <div *ngIf="!confirmPassword?.valid && confirmPassword?.touched" class="text-danger">
                        <p *ngIf="confirmPassword?.errors?.['required']"> Confirm Password is required</p>
                        <p *ngIf="confirmPassword?.errors?.['passwordsNotMatching']"> Password and Confirm Password should be the same</p>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Start date</label>
                    <input type="date" class="form-control" #startDate="ngModel" ngModel name="startDate" 
                    required
                    [appCheckStartDate]="dbStartDate"
                    (blur)="displayStartDate($event);"
                    />
                    {{dbStartDate}}
                    <div *ngIf="!startDate?.valid && (startDate?.touched|| startDate.dirty)" class="text-danger">
                        <p *ngIf="startDate?.errors?.['required']"> start date is required</p>
                        <p *ngIf="startDate?.errors?.['startDateBegin']"> start date should be greater than {{dbStartDate.getFullYear()}}</p>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >End date</label>
                    <input type="text" class="form-control" #endDate="ngModel" ngModel name="endDate" 
                    required
                    
                    />
                    <div *ngIf="!endDate?.valid && endDate?.touched" class="text-danger">
                        <p *ngIf="endDate?.errors?.['required']"> End date is required</p>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" >Mobile Number</label>
                    <input type="text" class="form-control" #mobileNumber="ngModel" ngModel name="mobileNumber" 
                    required
                    
                    />
                    <div *ngIf="!mobileNumber?.valid && mobileNumber?.touched" class="text-danger">
                        <p *ngIf="mobileNumber?.errors?.['required']"> Mobile Number is required</p>
                        
                    </div>
                </div>



                <div class="form-group">
                    <input type="button" [disabled]="registerForm.invalid" class="btn btn-primary mt-2" value="Sign In" (click)="signInEventHandler(registerForm)"/>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <p>Form Values:{{registerForm.value |json}} </p>
            <p>Is Form Valid {{registerForm.valid}}</p>
            <p>Form  Errors: {{registerForm.errors |json}}</p>
            <p> Control errors</p>
            <p> Errors in FirstName : </p>
        </div>
    </div>
</div>