<p>Example of change detection strategy!</p>
<input type="text" placeholder="Enter the fruit of ur choice" #fruitToBeadded/>
<input type="button" (click)="addFruitEventHandler(fruitToBeadded.value)" value="Add Fruit"/>

<input type="text" placeholder="Enter the product of ur choice" #productToBeadded/>
<input type="button" (click)="addProductEventHandler(productToBeadded.value)" value="Add Product"/>

<app-fruit-display [fruits]="fruits"></app-fruit-display>

<app-product-display [products]="(products)!"></app-product-display>