<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-3">
            <form #registerForm="ngForm">
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-control" ngModel name="firstName" required/>
                </div>
                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" ngModel name="lastName" required/>
                </div>
                <div class="form-group">
                    <input type="button" class="btn btn-primary mt-2" value="Sign In"/>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <p>Form Values:{{registerForm.value |json}} </p>
            <p>Is Form Valid {{registerForm.valid}}</p>
            <p>Form  Errors: {{registerForm.errors |json}}</p>
            <p> Control errors</p>
            <p> Errors in FirstName : </p>
        </div>
    </div>
</div>