<ng-template #dataLoading>
   <h1> Loading ....</h1>
</ng-template>
<!--<div *ngIf="usersArr.length>0;else dataLoading">
     <ul *ngFor="let user of usersArr">
         <li>{{user |json}}</li> 
        
    </ul>
</div>
 -->
    
<!-- <div  >
    <ul *ngFor="let user of usersObs$ |async">
        <li>{{user|json}}</li>
    </ul>
</div>
 -->
 <!-- <div  >
    <ul *ngFor="let user of usersSub |async">
        <li>{{user|json}}</li>
    </ul>
</div> -->
<div  >
    <ul *ngFor="let user of usersBehaviourSubject |async">
        <li>{{user|json}}</li>
    </ul>
</div>
