

<p>products-list works!</p>


<ul>
    <li *ngFor="let item of mycolours;index as i;let f= first; let l=last;">
        {{i+1}}-- {{item}} --Is It First {{f}} -- Is it Last {{l}}
    </li>
</ul>


<div class="container-fluid ">
    <div class="row">
        <div class="col-3" *ngFor="let product of productsArr;">
            <div class="card" >
                <img src={{product.imgUrl}} class="card-img-top" alt={{product.productName}} style="height: 200px;"/>
                <div class="card-body">
                    <h2 class="card-title">{{product.productName}}</h2>
                    <p class="card-text"> {{product.price | currency}}</p>
                    <p class="card-text">Quantity Available :{{product.quantity}}</p>
                    <input type="button" value="Add To Cart" class="btn btn-primary" />
                </div>
            </div>
        </div>
       
    </div>
</div>
<app-add-to-cart></app-add-to-cart>