<div class="container-fluid">
    <ul>
        <li>
            <a routerLink="/BINDINGEXAMPLES">Binding Examples</a>
        </li>
       
        <li>
            <a routerLink="/register">Register</a>
        </li>
        
        <li>
            <a routerLink="/login">Login</a>
        </li>
        <li>
            <a routerLink="/pipe">Pipe Examples</a>
        </li>
        <li>
            <a routerLink="/search">Search</a>
        </li>
        <li>
            <a routerLink="/sortPage">Sort</a>
        </li>
        <li>
            <a routerLink="/product-manage">Product Manage</a>
        </li>
        <li>
            <a routerLink="/home">Products Lists</a>
        </li>
    </ul>
</div>

<!-- {path:"/login",component:LoginComponent},
  {path:"/register",component:RegisterComponent},
  {path:"/pipe",component:SamplePipeExamplesComponent},
  {path:"/search",component:ProductSearchComponent},
  {path:"/sortPage",component:SortExampleComponent},
  {path:"/product-manage",component:ProductManageComponent},
  {path:"/BINDINGEXAMPLES",component:BindingExamplesComponent},
  {path:"/customdirectives",component:CustomDirectiveExamplesComponent},
  {path:"/home",component:HomeComponent} -->
