<div class="container-fluid ">
    <div class="row">
        <div class="col-4 offset-4 ">
            <div class="card bg-primary">
                <img src={{selProduct?.imgUrl}} class="card-img-top m-auto" alt={{selProduct?.productName}}
                    id="productImage" />
                <div class="card-body">
                    <h2 class="card-title">{{selProduct?.productName}}</h2>
                    <p class="card-text"> {{selProduct?.price | currency}}</p>
                    <p class="card-text">Quantity Available :{{selProduct?.quantity}}</p>
                    <input type="button" value="-" (click)="changeQuantityEventHandler('dec')" class="btn btn-warning"
                        [disabled]="quantitySelected <=1" />
                    {{quantitySelected}}
                    <input type="button" value="+" (click)="changeQuantityEventHandler('inc')" class="btn btn-warning"
                        [disabled]="selProduct && quantitySelected >= selProduct.quantity" />
                    <div class="m-2">
                        <input type="button" value="Confirm" class="btn btn-success p-2 m-2" (click)="confirmEventHandler();" />
                        <input type="button" value="Cancel" class="btn btn-danger p-2 m-2" (click)="cancelEventHandler();"/>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>