

<p>products-list works!</p>


<ul>
    <li *ngFor="let item of mycolours;index as i;let f= first; let l=last;">
        {{i+1}}-- {{item}} --Is It First {{f}} -- Is it Last {{l}}
    </li>
</ul>


<div class="container-fluid ">
    <div class="row">
        <div class="col-3 mt-2" *ngFor="let product of productsArr;">
            <div class="card" >
                <img src={{product.imgUrl}} class="card-img-top m-auto" alt={{product.productName}}  id="productImage"/>
                <div class="card-body">
                    <h2 class="card-title">{{product.productName}}</h2>
                    <p class="card-text"> {{product.price | currency}}</p>
                    <p class="card-text">Quantity Available :{{product.quantity}}</p>
                    <input type="button" value="Add To Cart" class="btn btn-primary" (click)="addToCartEventHandler(product);"/>
                </div>
            </div>
        </div>
       
    </div>
</div>

<div *ngIf="showAddToCart">
    <app-add-to-cart [myCompanyName]="companyName" [selProduct]="selectedProduct" 
    (cancelProduct)="cancelProductEventHandler();"
    (confirmProduct)="confirmProductEventHandler($event);"
    >

    </app-add-to-cart>
</div>

<!-- <input type="button" value="Button1" disabled={{isDisabled}} />
<input type="button" value="Button2" disabled={{!isDisabled}} />
<input type="button" value="Button3" disabled={{temp}} />
<input type="button" value="Button4" disabled={{temp}} />
<input type="button" value="Button5" [disabled]="isDisabled" />
<input type="button" value="Button6" [disabled]="!isDisabled" />Binding the variable to disabled property; From model to view  
<input type="button" value="Button7" disabled="!isDisabled" /> // will not understand that isDiabled is a var; 

<img [src]="productsArr[0].imgUrl" />
 -->


