<p>custom-directive-examples works!</p>
<h1 appCustomBackgroundColor="cyan" textColor="blue"> Custom directive examples</h1>

<p appCustomBackgroundColor="blue" textColor="white" > Custom attribute directive</p>

<div appCustomBackgroundColor="black">
    <img src="../../assets/logo.png" appImageHover="../../assets/logo2.jpg" alt="Logo image" />
</div>

<div>
    <h1 appCustomBackgroundColor="pink" textColor="violet" customToolTip="India has a number of languages and vast culture">
        India 
    </h1>
    <h1 appCustomBackgroundColor="pink" textColor="violet" customToolTip="Mexico is a colourful country ">
        Mexico
    </h1>
</div>

