<div class="container-fluid bg-dark text-white">
    <div class="row">
        <div class="col-4">
            <div>
                <img src="../../assets/logo.png"/>
            </div>
            <div>
                <i class="fab fa-instagram instagram-icon m-2"></i>
                <i class="fa-brands fa-youtube m-2"></i>
            </div>
            <div>
                <h5>Intelliswift © 2024. All Rights Reserved.</h5>
            </div>
        </div>
        <div class="col-2">
            <h4 class="m-4">Information</h4>
            <ul>
                <li>
                    <a href="">About Us</a>
                </li>
                <li><a href="">Leadership</a></li>
                <li><a href="">News</a></li>
            </ul>
        </div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
    </div>
</div>