<div class="container-fluid ">
    <div class="row">
        <div class="col-4 offset-4 bg-info text-primary">
            <h1> LOGIN</h1>
            <form #loginForm="ngForm">
                <div class="form-group">
                    <label class="form-label">
                        Email Id
                    </label>
                    <input type="text" class="form-control"  ngModel name="emailId" #emailId="ngModel" required pattern="[a-zA-Z0-9._%+-]+@intelliswift.com">
                    <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)" class="text-danger">
                        <p *ngIf="emailId?.errors?.['required']">Email Id is mandatory</p>
                        <p *ngIf="emailId?.errors?.['pattern']">Email Id is not valid</p>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="form-label" >
                        Password
                    </label>
                    <input type="text" class="form-control"   required minlength="8" ngModel name="password" #password="ngModel">
                    <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
                        <p *ngIf="password?.errors?.['required']">Password is mandatory</p>
                        <p *ngIf="password?.errors?.['minlength']">Password should be minimum 8 characters long</p>
                    </div>
                       
                </div>
                <div>
                    <input type="button" value="Login" [disabled]="loginForm.invalid" class="btn btn-primary mt-2" />
                </div>
            </form>
            {{loginForm.value |json}}
            {{loginForm.errors |json}}
        </div>
    </div>
</div>